<?php

/**
 * Implements hook_schema().
 */
function nurani_library_provider_schema() {
  $schema = array();

  $schema['nurani_library'] = array(
    'description' => 'Nurani library of scriptural passages.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a verse.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'work_id' => array(
        'description' => 'The {nurani_library_works}.id of this verse.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'book_id' => array(
        'description' => 'The {nurani_library_books}.id of this verse.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'chapter_id' => array(
        'description' => 'The {nurani_library_chapters}.id of this verse.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'verse' => array(
        'description' => 'The verse number.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'text' => array(
        'description' => 'The verse text.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'verse' => array('verse'),
    ),
    'unique keys' => array(
      'work_book_chapter_verse' => array('work_id', 'book_id', 'chapter_id', 'verse')
    ),
    'primary key' => array('id'),
  );

  $schema['nurani_library_works'] = array(
    'description' => 'Nurani library works.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a work.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'The short name of the work, must be unique.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'full_name' => array(
        'description' => 'The full name of the work.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'language' => array(
        'description' => 'The language of this work.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'full_name' => array('full_name'),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'primary key' => array('id'),
  );

  $schema['nurani_library_books'] = array(
    'description' => 'Nurani library books.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a book.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'work_id' => array(
        'description' => 'The {nurani_library_works}.id for this book.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'The order of the book within the work.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The short name of the book, may not be unique.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'full_name' => array(
        'description' => 'The full name of the book.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'name' => array('name'),
      'full_name' => array('full_name'),
    ),
    'unique keys' => array(
      'work_name' => array('work_id', 'name')
    ),
    'primary key' => array('id'),
  );

  $schema['nurani_library_chapters'] = array(
    'description' => 'Nurani library chapters.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a chapter.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'work_id' => array(
        'description' => 'The {nurani_library_works}.id for this book.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'The order of the chapters within the book.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The short name of the chapter, may not be unique.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'full_name' => array(
        'description' => 'The full name of the chapter.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'name' => array('name'),
      'full_name' => array('full_name'),
    ),
    'unique keys' => array(
      'work_name' => array('work_id', 'name')
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Removing the 'type' field from 'nurani_library_works'.
 */
function nurani_library_provider_update_7000(&$sandbox) {
  if (db_field_exists('nurani_library_works', 'type')) {
    db_drop_field('nurani_library_works', 'type');
  }
}
