<mockup version="1.0" skin="sketch" measuredW="1117" measuredH="798" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="30" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurani%20Library%0Ahttp%3A//library.nurani.org</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::LinkBar" x="104" y="104" w="-1" h="-1" measuredW="286" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Texts%2C%20Themes%2C%20Discussions</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="896" y="105" w="146" h="-1" measuredW="116" measuredH="159" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20options%0A%5B%20%5D%20texts%0A%5Bx%5D%20passages%0A%5B%20%5D%20annotations%0A%5Bx%5D%20bundles%0A%5B%20%5D%20themes%0A%5B%20%5D%20users%0A%5B%20%5D%20include%20translations%0A%5B%20%5D%20include%20discussions</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="104" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="476" y="105" w="420" h="-1" measuredW="129" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20keywords%0APassage%20P%20...%20matching%20keyword%20...%0APassage%20Q%20...%20matching%20keyword%20...%0ABundle%20B%20...%20matching%20keyword%20...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>