<mockup version="1.0" skin="sketch" measuredW="1117" measuredH="798" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="30" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurani%20Library%0Ahttp%3A//library.nurani.org</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="777" y="118" w="300" h="641" measuredW="300" measuredH="641" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="300" h="641" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Translation%20Activity</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="27" w="164" h="22" measuredW="164" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>Translator%20T%20commented%20on</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="179" y="27" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text>Annotation%20B</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="49" w="144" h="22" measuredW="144" measuredH="21" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>Translator%20U%20completed%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="153" y="50" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>Bundle%20W</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="445" y="118" w="300" h="641" measuredW="300" measuredH="641" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="300" h="641" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <text>Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="17" y="32" w="182" h="38" measuredW="182" measuredH="38" zOrder="1" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>The%20Bible%2C%20King%20James%20Version</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="17" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>The%20Bible%2C%20New%20English%20Version</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="112" y="118" w="300" h="641" measuredW="300" measuredH="641" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="300" h="641" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Recent%20Items</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="16" y="29" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>Passage%20X</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="16" y="50" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>Passage%20Y</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="16" y="71" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>Bundle%20Z</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="16" y="92" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text>Theme%20T</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="16" y="114" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <text>Annotation%20A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="16" y="135" w="133" h="22" measuredW="133" measuredH="21" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <text>User%20U%20commented%20on</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="149" y="133" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="7" locked="false" isInGroup="39">
          <controlProperties>
            <text>Annotation%20B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>