<mockup version="1.0" skin="sketch" measuredW="1117" measuredH="798" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="30" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurani%20Library%0Ahttp%3A//library.nurani.org</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="115" y="121" w="660" h="638" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <value>27</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="784" y="121" w="310" h="638" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passages%20and%20annotations</text>
        <value>27</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="259" y="122" w="-1" h="-1" measuredW="144" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>King%20James%20Version%0ANew%20English%20Translation%0A...</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="403" y="121" w="93" h="-1" measuredW="79" measuredH="240" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genesis%0AExodus%0ALeviticus%0ANumbers%0ADeuteronomy%0AJoshua%0AJudges%0ARuth%0A1%20Samuel%0A2%20Samuel%0A1%20Kings%0A2%20Kings%0A...%0A...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="122" w="184" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jump%20to...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="142" w="645" h="595" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chapter%201%0A%20%0ANow%20these%20are%20the%20names%20of%20the%20children%20of%20Israel%2C%20which%20came%20into%20Egypt%3B%20every%20man%20and%20his%20household%20came%20with%20Jacob.%0AReuben%2C%20Simeon%2C%20Levi%2C%20and%20Judah%2C%0AIssachar%2C%20Zebulun%2C%20and%20Benjamin%2C%0ADan%2C%20and%20Naphtali%2C%20Gad%2C%20and%20Asher.%0AAnd%20all%20the%20souls%20that%20came%20out%20of%20the%20loins%20of%20Jacob%20were%20seventy%20souls%3A%20for%20Joseph%20was%20in%20Egypt%20already.%0AAnd%20Joseph%20died%2C%20and%20all%20his%20brethren%2C%20and%20all%20that%20generation.%0AAnd%20the%20children%20of%20Israel%20were%20fruitful%2C%20and%20increased%20abundantly%2C%20and%20multiplied%2C%20and%20waxed%20exceeding%20mighty%3B%20and%20the%20land%20was%20filled%20with%20them.%0ANow%20there%20arose%20up%20a%20new%20king%20over%20Egypt%2C%20which%20knew%20not%20Joseph.%0AAnd%20he%20said%20unto%20his%20people%2C%20Behold%2C%20the%20people%20of%20the%20children%20of%20Israel%20are%20more%20and%20mightier%20than%20we%3A%0ACome%20on%2C%20let%20us%20deal%20wisely%20with%20them%3B%20lest%20they%20multiply%2C%20and%20it%20come%20to%20pass%2C%20that%2C%20when%20there%20falleth%20out%20any%20war%2C%20they%20join%20also%20unto%20our%20enemies%2C%20and%20fight%20against%20us%2C%20and%20so%20get%20them%20up%20out%20of%20the%20land.%0ATherefore%20they%20did%20set%20over%20them%20taskmasters%20to%20afflict%20them%20with%20their%20burdens.%20And%20they%20built%20for%20Pharaoh%20treasure%20cities%2C%20Pithom%20and%20Raamses.%0ABut%20the%20more%20they%20afflicted%20them%2C%20the%20more%20they%20multiplied%20and%20grew.%20And%20they%20were%20grieved%20because%20of%20the%20children%20of%20Israel.%0AAnd%20the%20Egyptians%20made%20the%20children%20of%20Israel%20to%20serve%20with%20rigour%3A%0AAnd%20they%20made%20their%20lives%20bitter%20with%20hard%20bondage%2C%20in%20morter%2C%20and%20in%20brick%2C%20and%20in%20all%20manner%20of%20service%20in%20the%20field%3A%20all%20their%20service%2C%20wherein%20they%20made%20them%20serve%2C%20was%20with%20rigour.%0AAnd%20the%20king%20of%20Egypt%20spake%20to%20the%20Hebrew%20midwives%2C%20of%20which%20the%20name%20of%20the%20one%20was%20Shiphrah%2C%20and%20the%20name%20of%20the%20other%20Puah%3A%0AAnd%20he%20said%2C%20When%20ye%20do%20the%20office%20of%20a%20midwife%20to%20the%20Hebrew%20women%2C%20and%20see%20them%20upon%20the%20stools%3B%20if%20it%20be%20a%20son%2C%20then%20ye%20shall%20kill%20him%3A%20but%20if%20it%20be%20a%20daughter%2C%20then%20she%20shall%20live.%0ABut%20the%20midwives%20feared%20God%2C%20and%20did%20not%20as%20the%20king%20of%20Egypt%20commanded%20them%2C%20but%20saved%20the%20men%20children%20alive.%0AAnd%20the%20king%20of%20Egypt%20called%20for%20the%20midwives%2C%20and%20said%20unto%20them%2C%20Why%20have%20ye%20done%20this%20thing%2C%20and%20have%20saved%20the%20men%20children%20alive%3F%0AAnd%20the%20midwives%20said%20unto%20Pharaoh%2C%20Because%20the%20Hebrew%20women%20are%20not%20as%20the%20Egyptian%20women%3B%20for%20they%20are%20lively%2C%20and%20are%20delivered%20ere%20the%20midwives%20come%20in%20unto%20them.%0ATherefore%20God%20dealt%20well%20with%20the%20midwives%3A%20and%20the%20people%20multiplied%2C%20and%20waxed%20very%20mighty.%0AAnd%20it%20came%20to%20pass%2C%20because%20the%20midwives%20feared%20God%2C%20that%20he%20made%20them%20houses.%0AAnd%20Pharaoh%20charged%20all%20his%20people%2C%20saying%2C%20Every%20son%20that%20is%20born%20ye%20shall%20cast%20into%20the%20river%2C%20and%20every%20daughter%20ye%20shall%20save%20alive.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="496" y="122" w="89" h="-1" measuredW="89" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chapter%201%0AChapter%202%0AChapter%203</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="115" y="122" w="-1" h="-1" measuredW="144" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Old%20Testament%0AThe%20New%20Testament%0AThe%20Quran</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="416" w="645" h="83" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="800" y="423" w="279" h="28" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reminiscent%20of%20%5BQuran%2017%3A4-8%5D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="784" y="416" w="295" h="83" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="785" y="466" w="182" h="29" measuredW="162" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>11</size>
        <text>Egypt%2C%20Israel%2C%20labour</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="967" y="466" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="1006" y="419" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>