<mockup version="1.0" skin="sketch" measuredW="1117" measuredH="798" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="30" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurani%20Library%0Ahttp%3A//library.nurani.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="123" w="313" h="313" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="448" y="122" w="313" h="313" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="771" y="122" w="313" h="313" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="445" w="313" h="313" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="448" y="444" w="313" h="313" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="771" y="444" w="313" h="313" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="141" y="132" w="-1" h="-1" measuredW="212" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme%201%20%2810%20items%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="457" y="131" w="-1" h="-1" measuredW="205" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme%202%20%287%20items%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="777" y="131" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme%203</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="141" y="451" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme%204</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="457" y="450" w="-1" h="-1" measuredW="101" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme%205</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="777" y="450" w="-1" h="-1" measuredW="103" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme%206</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1100" y="104" w="-1" h="670" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="1002" y="104" w="98" h="-1" measuredW="73" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%0ACreate%20theme</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="126" w="113" h="-1" measuredW="73" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%0ACreate%20subtopic</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="648" y="124" w="113" h="-1" measuredW="73" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%0ACreate%20subtopic</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="971" y="124" w="113" h="-1" measuredW="73" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%0ACreate%20subtopic</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="443" w="113" h="-1" measuredW="73" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%0ACreate%20subtopic</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="648" y="443" w="113" h="-1" measuredW="73" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%0ACreate%20subtopic</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="971" y="443" w="113" h="-1" measuredW="73" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%0ACreate%20subtopic</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="161" y="161" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Subtopic%201.1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="161" y="189" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passage%201</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="161" y="210" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passage%202</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="161" y="231" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bundle%201</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="161" y="252" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bundle%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>