<mockup version="1.0" skin="sketch" measuredW="1106" measuredH="785" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="17" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurani%20Library%0Ahttp%3A//library.nurani.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="107" w="468" h="393" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="108" w="468" h="393" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="127" y="120" w="437" h="-1" measuredW="108" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%20title</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="633" y="119" w="437" h="-1" measuredW="262" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%20title%20in%20translation%20*</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="130" y="153" w="434" h="111" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20quis%20nulla%20sem.%20Morbi%20vitae%20tincidunt%20ipsum.%20In%20molestie%20sagittis%20purus%20iaculis%20ornare.%20Aliquam%20vitae%20luctus%20odio.%20Duis%20eros%20dolor%2C%20adipiscing%20vitae%20pellentesque%20vitae%2C%20semper%20vel%20velit.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Praesent%20vel%20urna%20quam.%20Curabitur%20ut%20ipsum%20velit%2C%20ut%20bibendum%20tortor.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="152" w="418" h="111" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20quis%20nulla%20sem.%20Morbi%20vitae%20tincidunt%20ipsum.%20In%20molestie%20sagittis%20purus%20iaculis%20ornare.%20Aliquam%20vitae%20luctus%20odio.%20Duis%20eros%20dolor%2C%20adipiscing%20vitae%20pellentesque%20vitae%2C%20semper%20vel%20velit.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Praesent%20vel%20urna%20quam.%20Curabitur%20ut%20ipsum%20velit%2C%20ut%20bibendum%20tortor.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="133" y="260" w="84" h="21" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Field%20Label%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="223" y="260" w="341" h="21" measuredW="67" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="617" y="259" w="84" h="21" measuredW="84" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Field%20Label%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="717" y="259" w="341" h="21" measuredW="150" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%20in%20translation%20*</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="948" y="111" w="122" h="-1" measuredW="73" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%0ASave%0APublish/Unpublish</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="111" y="514" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Karim</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="514" w="573" h="41" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20would%20rather%20use%20the%20term%20%22serendipity%22%20over%20%22chance%22.%20It%20has%20connotations%20of%20sympathy%20that%20are%20present%20in%20the%20original.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="111" y="591" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anas</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="591" w="573" h="51" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sounds%20good.%20And%20%22synchronicity%22%20also%20comes%20to%20mind%20in%20this%20context.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="174" y="550" w="-1" h="-1" measuredW="86" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>Sunday%209am%20PST</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="174" y="607" w="-1" h="-1" measuredW="124" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>Sunday%2010%3A15pm%20UTC+2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="174" y="660" w="576" h="43" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20comment%20here</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="119" y="476" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80%20words.%203%20translatable%20fields.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="605" y="475" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20of%203%20fields%20translated.%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="617" y="128" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="617" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="159" y="514" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>